# Systemd environment file for the otelcol-otlp service

# Command-line options for the otelcol-otlp service.
# Run `/usr/bin/otelcol-otlp --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-otlp/config.yaml"
