# Systemd environment file for the otelcol-gateway service

# Command-line options for the otelcol-gateway service.
# Run `/usr/bin/otelcol-gateway --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-gateway/config.yaml"
