# Systemd environment file for the opampsupervisor service

# Command-line options for the opampsupervisor service.
# Run `/usr/bin/opampsupervisor --help` to see all available options.
OPAMP_OPTIONS="--config=/etc/opampsupervisor/config.yaml"
